@use "../../../styles.scss" as *;

.footer {
  margin-top: -50px;
  background: $dark-purple;
  padding-top: 100px;
  padding-bottom: 45px;

  .footer-content {
    color: $gray-white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding-bottom: 35px;
    border-bottom: 3px dashed $gray-white;

    .part:first-child {
      grid-column: span 2;

      .brand {
        font-size: 3rem;
        line-height: 3rem;
        margin-bottom: 20px;
      }

      .address {
        margin-bottom: 20px;
      }

      .identity {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .identity-item {
          display: flex;
          align-items: center;
          gap: 5px;

          .icon {
            font-size: 22px;
          }
        }
      }
    }

    .part:nth-child(2) {
      .footer-link {
        font-size: 1.3rem;
        margin-bottom: 15px;
      }

      .menu {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .menu-link {
          text-decoration: none;
          color: $gray-white;
          transition: color, transform 0.3s;
          display: block;

          &:hover {
            color: $gray;
            transform: translateX(13px);
          }
        }
      }
    }

    .part:nth-child(3) {
      grid-column: span 2;

      .subtitle {
        font-size: 1.3rem;
        margin-bottom: 15px;
      }

      .title {
        font-size: 4.5rem;
      }
    }
  }

  .footer-footer {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;

    .left {
      width: 350px;

      .rule-wrapper {
        list-style: none;
        display: flex;
        gap: 15px;

        .rule-link {
          text-decoration: none;
          color: $gray-white;
          transition: color 0.3s;

          &:hover {
            color: $gray;
          }
        }
      }
    }

    .right {
      width: 230px;

      .social-wrapper {
        list-style: none;
        display: flex;
        gap: 15px;

        .social-link {
          color: $gray-white;

          &:hover {
            color: $gray;
          }
        }
      }
    }
  }
}


@media screen and (max-width: $max-width-tablet) {
    .footer {
        .footer-content {
            gap: 30px;

            .part:nth-child(3) {
                .title {
                    line-height: 5rem;
                }
            }
        }
    }
}

@media screen and (max-width: $max-width-mobile) {
    .footer {
        padding-top: 90px;

        .footer-content {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;

            .part:nth-child(3) {
                .title {
                    line-height: 4rem;
                }
            }
        }

        .footer-footer {
            margin-top: 30px;
            flex-direction: column-reverse;
            gap: 20px;
        }
    }
}